.Financing {
	width: 100%;
	height: 350px;
	background-color: white;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid var(--line);

	border-bottom: 1px solid var(--line);
}

.financing-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.financing-header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.financing-title {
	font-size: 32px;
	font-weight: 500;
	position: relative;
}

.financing-title span {
	color: var(--primary-blue);
}

.financing-title img {
	width: 30%;
	position: absolute;
	bottom: 6px;
	right: 0;
}

/* .financing-header a {
    width: 120px;
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.financing-header a:hover {
    color: var(--primary-blue);
} */

.financing-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.method {
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	row-gap: 10px;
	color: var(--base-3);
}

.payment-methods {
	width: 100%;
	display: grid;
	grid-template-columns: 0.1fr 2.8fr 0.1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas: 'payment-previous payment-carousel payment-next';
}
.payment-carousel {
	grid-area: payment-carousel;
}

.payment-previous,
.payment-next {
	width: 48px;
	height: 48px;
	border: none;
	border-radius: 24px;
	background-color: var(--primary-blue);
	color: white;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.payment-previous {
	grid-area: payment-previous;
	background-color: var(--primary-blue);
}
.payment-next {
	grid-area: payment-next;
	background-color: var(--primary-blue);
}

.financing-info {
	/* margin: 60px 0px; */
	width: 50%;
	padding: 20px;
}

.financing-info p {
	margin: 10px 0px;
	font-size: 16px;
	line-height: 1.35;
	text-align: left;
	color: var(--base-3);
}

@media (max-width: 860px) {
	.financing-header {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 40px;
	}
	.payment-previous {
		grid-area: payment-previous;
		background-color: black;
		display: none;
	}
	.payment-next {
		grid-area: payment-next;
		background-color: black;
		display: none;
	}
}

@media (max-width: 320px) {
	.financing-title {
		width: 100%;
		font-size: 28px;
		text-align: center;
	}

	.financing-title img {
		position: absolute;
		bottom: 5px;
		right: 5%;
	}
}
