.sectionMain {
	margin-bottom: 60px;
}

.title {
	margin: 0 auto;
	width: fit-content;
	font-size: 40px;
	font-weight: 600;
	line-height: 50px;
	text-align: center;
}

.title span {
	position: relative;
	background: linear-gradient(110deg, #01cbdf 15.93%, #8358ff 72.14%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.paragraph {
	margin: 24px auto;
	width: fit-content;
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	color: #696969;
}

.sectionMain h1 span img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100px;
}

.cardsContainer {
	display: flex;
	gap: 24px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 24px;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 270px;
	padding: 30px;
	border-radius: 20px;
}

.cards img {
	max-width: 40px;
}

.icon1 svg {
	font-size: 50px;
}

.icon1 img {
	max-width: 50px;
	max-height: 50px;
}

.cards h1 {
	font-size: 20px;
	font-weight: 600;
}

.cards p {
	font-size: 16px;
	height: 75px;
}

.button {
	display: flex;
	align-items: center;
	gap: 6px;
	text-decoration: none;
	color: black;
	font-size: 16px;
}

.color1 {
	background-color: #60cba1;
	box-shadow: 0 7px 30px 0 rgba(96, 203, 161, 0.5);
}

.color2 {
	background-color: #93d5e1;
	box-shadow: 0 7px 30px 0 rgba(147, 213, 225, 1);
}

.color3 {
	background-color: #ca9bf9;
	box-shadow: 0 7px 30px 0 rgba(202, 155, 249, 1);
}

.color4 {
	background-color: #e9d175;
	box-shadow: 0 7px 30px 0 rgba(233, 209, 117, 1);
}

@media (max-width: 1200px) {
	.cardsContainer {
		max-width: 850px;
		margin: 0 auto;
	}
}

@media (max-width: 500px) {
	.title {
		font-size: 30px;
		padding: 0 12px;
		line-height: 30px;
	}

	.paragraph {
		font-size: 14px;
		padding: 0 12px;
	}
}

@media (max-width: 425px) {
	.cards {
		width: 100%;
	}
}
